<!-- I KNOW, THIS CODE IS HORRENDOUS!
i rushed the front end for this a TON since it doesn't really matter how well the css is coded for this kinda thing.
while some of it is due to squeezing everything into one file, most of it is because i wasn't aiming for this to be super professional.
and hey, it runs fine in the end.
    
scroll down to the script for a technical explanation!
i wanted this to be multiple files but for the sake of simplicity i squeezed everything in here -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WindyMatrix</title>

    <style>
        /* definetly didn't rip loads of the styling from my other works */
        body {
            font-family: sans-serif;
        }

        .notBig {
            font-size: 15px;
        }

        .big {
            font-size: 20px;
        }

        .fairlyBig {
            font-size: 25px;
        }

        .veryBig {
            font-size: 30px;
        }

        .superBig {
            font-size: 40px;
        }

        .ultraBig {
            font-size: 50px;
        }

        .centre {
            text-align: center;
        }

        .bold {
            font-weight: 700;
        }

        .arrowPNG {
            width: 150px;
            height: 350px;
        }

        #doIt {
            display: block;
            transform: scale(3);
            margin-left: 150px;
        }

        .idkContainer {
            margin-top: 50px;
        }

        .copyright {
            float: left;
            margin-top: 100px;
        }

        .idk {
            float: right;
        }

        #popBG1 {
            /* display: none; */
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            z-index: 10;
        }

        .innerPop1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: min-content;
            background-color: #fff;
            padding: 25px;
            border: 5px solid #000;
            overflow: scroll;
            font-size: 30px;
            animation: zoomIn 250ms;
        }

        /* styling i made that used the wrong layout lmao
        .griddy1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            height: 300px;
            width: 100%;
        }

        .griddy1 div {
            width: 100%;
            height: 100%;
        } */

        #griddy1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            height: 100px;
            width: 100%;
        }

        #griddy1 div {
            width: 100%;
            height: 100%;
        }

        .pIn {
            width: 125px;
            height: 30px;
            display: block;
            margin: 5px auto;
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            background-color: hsl(0, 0%, 75%);
            border: 2px solid #000;
        }

        .sIn {
            padding: 0px;
            width: 132px;
            height: 33px;
            display: block;
            margin: 5px auto;
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            background-color: hsl(0, 0%, 75%);
            border: 2px solid #000;
        }

        .hellOnEarth {
            width: 125px !important;
            height: 60px !important;
            margin: 5px auto;
            text-align: center;
            font-size: 25px;
            display: grid;
            grid-template-columns: 2fr 3fr 2fr;
            grid-template-rows: 1fr;
        }

        .hellOnEarth div {
            padding-top: 15.5px;
        }

        .specialOne {
            padding-top: 11px !important;
        }

        .scuffedArrow {
            width: 20px;
            filter: brightness(1);
            transform: scaleX(2);
        }

        .scuffedArrow:hover {
            filter: brightness(0.75);
        }

        .scuffedR1 {
            rotate: -90deg;
        }

        .scuffedR2 {
            rotate: 90deg;
        }

        #addPlayer {
            display: block;
            border: 2px solid #000;
            border-radius: 4px;
            margin-top: 50px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            transform: scale(2.5);
        }

        @keyframes zoomIn {
            from {
                transform: scale(0) translate(-50%, -50%);
                transform-origin: top left;
            }

            to {
                transform: scale(1) translate(-50%, -50%);
                transform-origin: top left;
            }
        }
    </style>
</head>
<body>
    <div class="ultraBig centre">WindyMatrix</div>
    <div class="fairlyBig centre">Version 0.0</div>
    <h2>THIS HOME PAGE IS TEMPORARY WHILE I MAKE A BETTER ONE</h2>
    <img src="https://www.freeiconspng.com/thumbs/arrow-down-icon-png/red-arrow-down-icon-png-30.png" alt="beautiful arrow" class="arrowPNG">
    <button id="doIt">Create Team</button>
    <div class="idkContainer">
        <div class="copyright fairlyBig bold">&copy; Tommeeboi 2024</div>
        <img src="https://cdn.7tv.app/emote/6266ded14f54759b7184de2d/4x.gif" alt="idk" class="idk">
    </div>

    <!-- https://dictionary.cambridge.org/images/thumb/isosce_noun_002_19585.jpg?version=5.0.388
    https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514 -->

    <div id="popBG1">
        <div class="innerPop1">
            <div class="innerTitle superBig centre bold">Create Team</div>
            <div id="griddy1">
                <div id="p1">
                    <input type="text" id="n1" class="pIn" minlength="1" maxlength="12" placeholder="((NAME))">
                    <!-- <input type="text" id="p1" class="pIn" minlength="1" maxlength="12" placeholder="Attacker"> -->
                    <select name="p1" id="po1" class="sIn">
                        <option value="attacker">Attacker</option>
                        <option value="defender">Defender</option>
                    </select>
                    <!-- <input type="text" id="s1" class="pIn"> -->
                    <div class="hellOnEarth">
                        <div><img class="scuffedArrow scuffedR1" src="https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514" alt="triangle"></div>
                        <div id="s1" class="specialOne veryBig">3</div>
                        <div><img class="scuffedArrow scuffedR2" src="https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514" alt="triangle"></div>
                    </div>
                </div>
                <div id="p2">
                    <input type="text" id="n2" class="pIn" minlength="1" maxlength="12" placeholder="((NAME))">
                    <!-- <input type="text" id="p2" class="pIn" minlength="1" maxlength="12" placeholder="Defender"> -->
                    <select name="p2" id="po2" class="sIn">
                        <option value="attacker">Attacker</option>
                        <option value="defender">Defender</option>
                    </select>
                    <!-- <input type="text" id="s2" class="pIn"> -->
                    <div class="hellOnEarth">
                        <div><img class="scuffedArrow scuffedR1" src="https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514" alt="triangle"></div>
                        <div id="s2" class="specialOne veryBig">3</div>
                        <div><img class="scuffedArrow scuffedR2" src="https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514" alt="triangle"></div>
                    </div>
                </div>
            </div>
            <button id="addPlayer">Add Player</button>
        </div>
    </div>
</body>
<!-- credits page (required): 
Triangle PNG:
https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514
(yes i did nick this from a tiles product page) -->

<script type="text/javascript">
/* HOW THIS WORKS:
plan:
take all players as separate arrays, 0 as name and 1 as skill (out of 5)
based on character 0 of player[1] (skill rating), rank them from best to worst and place in a sort of "master array" (using those push and pull gubbins i think) - actually just .push

if odd number of players, temporarily take worst dude out (if multiple worst dudes w/ same rank, pick one at random)

take top 2, random choose one to be on team 1 and other on team 2. repeat until no-one left in "master array"

if odd number of players, add worst dude to team with the lowest total skill rating. if both have same, add to the team with the higher average skill rating. if still both have same, random choose

make sure to have a "regenerate" button which sorts them again (with different rng)

this is NOT permanent and may have changes later, possibly using average skill ratings
*/

/* rng placeholder name ideas:
Marcus Jr.
Kanye West
DanTDM
Tim
ChrisPBacon
Potsy
CaperingNini
*/

const n1 = document.getElementById("n1");
const n2 = document.getElementById("n2");

const griddy1 = document.getElementById("griddy1");

let currentPlaceholder = undefined;
let holderDecider = undefined;

function randomPlaceholder(index) {
    holderDecider = Math.floor(Math.random() * 7);

    switch (holderDecider) {
        case 0:
            currentPlaceholder = "Marcus Jr.";
            break;
        case 1:
            currentPlaceholder = "Kanye West";
            break;
        case 2:
            currentPlaceholder = "DanTDM";
            break;
        case 3:
            currentPlaceholder = "Tim";
            break;
        case 4:
            currentPlaceholder = "ChrisPBacon";
            break;
        case 5:
            currentPlaceholder = "Potsy";
            break;
        case 6:
            currentPlaceholder = "CaperingNini";
            break;
        default:
            currentPlaceholder = "error";
            break;
    }

    return currentPlaceholder;
}

n1.placeholder = randomPlaceholder();
n2.placeholder = randomPlaceholder();

const createActivate = document.getElementById("doIt");
const addBtn = document.getElementById("addPlayer");

createActivate.onclick = function() {
    console.log("hello");
}

let currentPlayer = 2;

addBtn.onclick = function() {
    currentPlayer++;

    const p = document.createElement("div");
    p.id = `p${currentPlayer}`;

    const n = document.createElement("input");
    n.type = "text";
    n.id = `n${currentPlayer}`;
    n.className = "pIn";
    n.minLength = "1";
    n.maxLength = "12";
    n.placeholder = randomPlaceholder();

    const po = document.createElement("select");
    po.name = `p${currentPlayer}`;
    po.id = `po${currentPlayer}`;
    po.className = "sIn";
    
    const o = document.createElement("option");
    o.nodeValue = "attacker";
    const ot = document.createTextNode("Attacker");

    const o2 = document.createElement("option");
    o2.nodeValue = "defender";
    const ot2 = document.createTextNode("Defender");

    const h = document.createElement("div");
    h.className = "hellOnEarth";

    const saw = document.createElement("div");
    const saw2 = document.createElement("div");

    const si1 = document.createElement("img");
    si1.className = "scuffedArrow scuffedR1";
    si1.src = "https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514";
    si1.alt = "triangle";

    const si2 = document.createElement("img");
    si2.className = "scuffedArrow scuffedR2";
    si2.src = "https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514";
    si2.alt = "triangle";

    const s = document.createElement("div");
    s.id = `s${currentPlayer}`;
    s.className = "specialOne veryBig";
    const st = document.createTextNode("3");

    // MAKE THIS DYNAMIC. THIS IS TEMPORARY
    griddy1.style.gridTemplateColumns = "1fr 1fr 1fr";

    griddy1.appendChild(p);
    p.appendChild(n);
    p.appendChild(po);
    po.appendChild(o);
    o.appendChild(ot);
    po.appendChild(o2);
    o2.appendChild(ot2);
    p.appendChild(h);
    h.appendChild(saw);
    saw.appendChild(si1);
    h.appendChild(s);
    s.appendChild(st);
    h.appendChild(saw2);
    saw2.appendChild(si2);
}

/* <div id="p2">
<input type="text" id="n2" class="pIn" minlength="1" maxlength="12" placeholder="((NAME))">
<select name="p2" id="po2" class="sIn">
<option value="attacker">Attacker</option>
<option value="defender">Defender</option>
</select>
<div class="hellOnEarth">
<div><img class="scuffedArrow scuffedR1" src="https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514" alt="triangle"></div>
<div id="s2" class="specialOne veryBig">3</div>
<div><img class="scuffedArrow scuffedR2" src="https://www.colourflooring.co.uk/cdn/shop/products/Mildmay_Grey_Rubber_Triangle_Tiles.png?v=1571264514" alt="triangle"></div>
</div>
</div> */
</script>
</html>